spring.application.name=University_Management
spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=1965
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
